<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>semantic태그와 float:</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .clear {
        clear: both;
      }
      header,
      aside,
      nav,
      main,
      section,
      footer {
        text-align: center;
      }
      header {
        width: 800px;
        height: 60px;
        margin: 2px;
        border: solid 2px #ff0000;
      }
      aside {
        width: 175px;
        height: 398px;
        float: left;
        padding: 2px;
        border: solid 2px #ff0000;
      }
      nav {
        height: 150px;
        margin-bottom: 50px;
        margin: 2px;
        border: solid 2px #0000ff;
      }
      main {
        width: 618px;
        height: 400px;
        float: left;
        margin: 2px;
        border: solid 2px #ff0000;
      }
      section {
        width: 500px;
        height: 150px;
        margin: 2px;
        border: solid 2px #00ff00;
      }
      footer {
        width: 800px;
        height: 90px;
        margin: 2px;
        border: solid 2px #ff0000;
      }
    </style>
  </head>

  <body>
    <header>header</header>
    <aside>
      aside
      <nav>nav</nav>
    </aside>
    <main>
      main
      <section>section1</section>
      <section>section2</section>
    </main>
    <div class="clear"></div>
    <footer>footer</footer>
  </body>
</html>
